# projectWebs

./: README.md  build.gradle  settings.gradle
src/main/java/com/projectwebs/: ConnectionTest.java  ProjectWebsApplication.java  testController.java
src/main/java/com/projectwebs/jsw/controller/: testControllersw.java
src/main/java/com/projectwebs/jsw/dao/: testDAOImpl.java  testDAOsw.java  testDaoImplsw.java
src/main/java/com/projectwebs/jsw/service/: testServiceImplSw.java  testServiceImplsw.java  testServiceSw.java  testServicesw.java
src/main/java/com/projectwebs/jsw/vo/: testVO.java  testVOsw.java
src/main/java/com/projectwebs/mg/controller/: testControllermg.java
src/main/java/com/projectwebs/mg/dao/: testDAOmg.java  testDaoImplmg.java
src/main/java/com/projectwebs/mg/service/: testServiceImplmg.java  testServicemg.java
src/main/java/com/projectwebs/test/: BoardController.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/configuration/: WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/: BoardMapper.xml  MybatisGenerator.xml  mybatis-config.xml
src/main/resources/mybatis/jsw/: jsw.xml
src/main/webapp/WEB-INF/: DispatcherServlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/jsp/: conn_Test.jsp  index.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/common/: nav.jsp
src/main/webapp/WEB-INF/jsp/jsw/: jsw.jsp
src/main/webapp/WEB-INF/jsp/lmg/: lmg.jsp
src/test/java/com/projectwebs/: ProjectWebsApplicationTests.java
(+1 files in other folders)
