#Datasource Configuration
#?? ?? ??
server.port=18080
spring.datasource.hikari.maximum-pool-size = 4

spring.datasource.url=jdbc:mysql://webdb.cyancvkc1lxt.ap-northeast-2.rds.amazonaws.com:3306/webdb?useUnicode=true\
  &characterEncoding=utf8&useSSL=false&serverTimezone=UTC&autoReconnection=true

spring.datasource.name=admin
spring.datasource.password=admin157

#??? ??
spring.jpa.hibernate.ddl-auto=create-drop
#sql ?? ??
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#====================================================================================================
#                                              JSP ??
#====================================================================================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#DevTools
spring.devtools.livereload.enabled = true
thymeleaf.cache = false
spring.devtools.restart.enabled = true

#====================================================================================================
#                                              Query Logging
#====================================================================================================
#logging.level.org.springframework= debug
#logging.level.org.springframework.web= debug

#logging.level.org.springframework.security=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
# mapper ??? ?? ??? ??.
logging.level.com.cs.csplatformv2.sample.mapper=DEBUG

#====================================================================================================
#                                              MyBatis ??
#====================================================================================================
# mybatis ?? type? ?? ?? ?? ??
#mybatis.type-aliases-package=com.projectwebs
mybatis.mapper-locations=/mapper/**/*.xml
# Camel Case
mybatis.configuration.map-underscore-to-camel-case=true
# Parameter Log
#mybatis.default-scripting-language-driver=com.cs.config.objControll.EnhanceMybatisLanguageDriver
spring.jpa.properties.hibernate.format_sql=true

#====================================================================================================
#                                             Error properties
#====================================================================================================
##??? exception? ??? ???? ??
#server.error.include-exception= false
##?? ??? stacktrace ??? ??? ? ??
#server.error.include-stacktrace=never
## ?? ??? ??? Handler? ??
server.error.path=/errorPage
## ?? ?? ??? ????? ??? ?? ??? ?? ??
#server.error.whitelabel.enabled=false

#server Encoding
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true